<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RENTKARO</title>
    <link rel = "icon" href = 
    "/logo.jpg" 
            type = "image/x-icon">
    <style>
        body {
            margin: 0px;
            background-color: #f1f1f1;
        }


        .topnav {
            overflow: hidden;
            background-color: #333;
            position: fixed;
            width: 100%;
            z-index: 1;

        }

        .topnav a {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 18px;
            font-family: sans-serif;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #F4B400;
            color: white;
        }

        #cover {
            background-image: url(/house.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            height: 600px; 
        }

        #in_cover {
            background-color: rgba(0, 0, 0, 0.5);
            width: 100%;
            height: 600px;
            text-align: center;
        }

        #Rent,
        #Buy {
            background-color: #4285F4;
            width: 170px;
            height: 40px;
            border: none;
            text-align: center;
            margin-top: 20%;
            margin-left: 2%;
            color: white;
            font-size: 20px;
            cursor: pointer;

        }

        #Rent:hover {
            background-color: #333;

        }

        #Buy:hover {
            background-color: #333;
        }



        #sell {
            background-color: #4285F4;
            width: 170px;
            height: 40px;
            border: none;
            text-align: center;
            margin-top: 20%;
            margin-left: 2%;
            color: white;
            font-size: 20px;
            cursor: pointer;
        }

        #sell:hover {
            background-color: #333;
        }




        #signin {
            background-color: #F4B400;
            width: 250px;
            height: 40px;
            border: none;
            text-align: center;
            margin: 3%;
            color: white;
            font-size: 20px;
            cursor: pointer;
            float: right;

        }

        #signin:hover {
            background-color: #333;
        }



        #signup {
            background-color: #F4B400;
            width: 250px;
            height: 40px;
            border: none;
            text-align: center;
            margin: 3%;
            color: white;
            font-size: 20px;
            cursor: pointer;
            float: right;

        }

        #signup:hover {
            background-color: #333;
        }












        #details {
            background-image: url(/selling.jpg);
            background-repeat: no-repeat;
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 600px;
            text-align: center;
            padding-top: 25px;
        }

        #pref {
            font-family: sans-serif;
            position: relative;
        }

        #pref1 {
            font-family: sans-serif;
            font-size: 20px;
            text-align: center;

        }

        .dropbtn {
            background-color: #DB4437;
            color: white;
            padding: 20px;
            font-size: 20px;
            border: none;
            cursor: pointer;
            margin: 30px;
        }

        .dropdown {
            position: relative;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
            z-index: 1;
        }

        .dropdown-content a {
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            font-family: sans-serif;
        }

        .dropdown-content a:hover {
            background-color: #f1f1f1
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        .dropdown:hover .dropbtn {
            background-color: #F4B400;
        }













        #container {
            margin-top: 50px;
            background-color: #d2d2d2;
            height: 400px;
        }

        #image1 {

            float: right;
            margin-right: 0px;
        }

        #discription1 {
            font-family: sans-serif;
            background-color: none;
            float: left;
            font-size: 22px;
            width: 50%;
            height: 320px;
            padding: 40px;
            color: black;

        }








        #container1 {
            margin-top: 50px;
            background-color: #d2d2d2;
            height: 400px;
        }

        #image2 {

            float: left;
            margin-right: 0px;
        }

        #discription2 {
            font-family: sans-serif;
            background-color: none;
            font-size: 22px;
            float: right;
            width: 50%;
            height: 320px;
            padding: 40px;
            color: black;
        }
    </style>
</head>

<body>




















    <div id="cover">
        <div class="topnav">
            <a class="active" href="/index.html">Home</a>

            <a href="/About Us.html">About Us</a>

            <a href="#contact">Contact</a>

            <a href="/Sign Up.html">Sign Up</a>

            <a href="/Our Services.html">Our Services</a>
        </div>


        <div id="in_cover">

            <button id="signin" onclick='window.location.href="/Sign In.html"'>Sign In</button>
            <button id="signup" onclick='window.location.href="/Sign Up.html"'>Sign Up</button>

            <br>
            <button id="Rent"> Rent</button>
            <button id="Buy"> Buy</button>
            <button id="sell"> Sell</button> <br>

        </div>
    </div>

























    <div id="details">
        <h1 id="pref">YOUR PREFERENCES</h1>

        <p id="pref1">
            Tell us about your preferences so that we can find the best house for you. <br>
            1.Click to avail the asthetic house with cheap price. <br>
            2.Click to check the best solutions available for you. <br>
        </p>





        <div class="dropdown">
            <button class="dropbtn">Location</button>
            <div class="dropdown-content">
                <a href="#">PUNJAB</a>
                <a href="#">HARYANA</a>
                <a href="#">RAJASTHAN</a>
                <a href="#">GUJRAT</a>
                <a href="#">MADHYA PRADESH</a>
                <a href="#">CHATTISGRAH</a>
                <a href="#">UTTAR PRADESH</a>
                <a href="#">BIHAR</a>
                <a href="#">JHARKHAND</a>
                <a href="#">UTTRAKHAND</a>
                <a href="#">HIMACHAL PRADESH</a>

                <a href="#">TELANGANA</a>
                <a href="#">ANDHRA PRADESH</a>
                <a href="#">KARNATAKA</a>
                <a href="#">KERELA</a>
                <a href="#">TAMILNADU</a>
            </div>
        </div>





        <div class="dropdown">
            <button class="dropbtn">Property Type</button>
            <div class="dropdown-content">
                <a href="#">HOME</a>
                <a href="#">LAND</a>
                <a href="#">BUNGALOW</a>
                <a href="#">VILLA</a>
                <a href="#">MANTION</a>
            </div>
        </div>


        <div class="dropdown">
            <button class="dropbtn">Budget</button>
            <div class="dropdown-content">
                <a href="#">4000000</a>
                <a href="#">8000000</a>
                <a href="#">15000000</a>
                <a href="#">30000000</a>
                <a href="#">50000000</a>
            </div>
        </div>
    </div>
















    <div id="container">
        <span id="discription1">
            <h1>
                OUR SERVICES
            </h1>
            1.Home offers <br><br>
            2.House renting <br><br>
            3.House sell and buy <br><br>
            4.Home exchange <br><br>
            5.Land for House

        </span>
        <img id="image1" src="/image1.jpg" alt="house1" width="40%" height="400px">
    </div>






    <div id="container1">
        <span id="discription2">
            <h1>
                OUR PARTNERS
            </h1>
            1.Danube properties<br><br>
            2.Vasundhara constructions<br><br>
            3.Rainbow developers <br><br>
            4.Birla construcions<br><br>
            5.99Acres <br><br>

        </span>
        <img id="image2" src="/image2.jpg" alt="house1" width="40%" height="400px">
    </div>



































    <div id="container2">

        <span id="left">
            <img src="/home.jpg" alt="house" width="100%">
            <br><br>
            <h1>Home</h1>
        </span>

        <span id="middle">
            <img src="/villa.jpg" alt="villa" width="100%">
            <br><br>
            <h1>Villa</h1>

        </span>

        <span id="right">
            <img src="/apartment.jpg" alt="apartment" width="100%">
            <br><br>
            <h1>Apartment</h1>

        </span>

    </div>
    <style>
        #container2 {
            margin-top: 50px;
            background-color: #d2d2d2;
            height: 500px;
        }





        #left {
            width: 27%;
            height: 400px;
            margin: 3%;
            background-color: rgba(0, 0, 0, 0.5);
            position: relative;
            float: left;
            color: white;
            font-family: sans-serif;
            text-align: center;
        }

        #middle {
            width: 27%;
            height: 400px;
            margin: 3%;
            background-color: rgba(0, 0, 0, 0.5);
            position: relative;
            float: left;
            color: white;
            font-family: sans-serif;
            text-align: center;
        }

        #right {
            width: 27%;
            height: 400px;
            margin: 3%;
            background-color: rgba(0, 0, 0, 0.5);
            position: relative;
            float: right;
            color: white;
            font-family: sans-serif;
            text-align: center;
        }
    </style>







































    <div id="footer">
        <span id="info">
            <a href="/index.html">Home</a><br><br>
            <a href="About Us.html">About Us</a><br><br>
            <a href="Our Services.html">Our Services</a><br><br>
            <a href="#contact">Contact Us</a><br><br>
            <a href="/About Us.html">Know More</a>
        </span>


        <span id="services">
            <a href="Home">Home</a><br><br>
            <a href="Villa">Villa</a><br><br>
            <a href="Appartment">Appartment</a><br><br>
            <a href="rent">Rent</a><br><br>
            <a href="sell">Sell</a><br><br>
        </span>


        <span id="contact">
            <a href="contact">Contact: 45454545454</a><br><br>
            <a href="email">E-mail: rentkaro@gmail.com</a><br><br>
            <a href="https://www.instagram.com/">Instagram:</a><br><br>
            <a href="https://twitter.com/home">Twitter:</a><br><br>
            <a href="https://www.facebook.com/">Facebook:</a><br><br>
        </span>


        <br>
        <br>
        <br><br><br>
        <p style="text-align: center;">All right reserved, Rentkaro.com@2022</p>


    </div>
    <style>
        #footer {
            margin-top: 50px;
            background-color: black;
            height: 250px;
        }

        #info {
            width: 25%;
            height: 170px;
            margin: 0px;
            background-color: black;
            position: relative;
            float: left;
            font-family: sans-serif;
            text-align: left;
            text-decoration: none;
            padding: 2%;

        }

        #info a {
            text-decoration: none;
            color: white;
            font-size: large;
        }

        #services {
            width: 25%;
            height: 170px;
            margin: 0px;
            background-color: black;
            position: relative;
            float: left;
            font-family: sans-serif;
            text-align: left;
            text-decoration: none;
            padding: 2%;
        }

        #services a {
            text-decoration: none;
            color: white;
            font-size: large;
        }

        #contact {
            width: 25%;
            height: 170px;
            margin: 0px;
            background-color: black;
            position: relative;
            float: left;
            font-family: sans-serif;
            text-align: left;
            text-decoration: none;
            padding: 2%;
        }

        #contact a {
            text-decoration: none;
            color: white;
            font-size: large;
        }
    </style>


</body>

</html>